{
  "name": "cesium-learn-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "@tailwindcss/vite": "^4.3.0",
    "@vueuse/core": "^14.3.0",
    "@zip.js/zip.js": "^2.4.7",
    "cesium": "1.111",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-static-copy": "^3.4.0",
    "vue-tsc": "^3.2.8"
  }
}
